{
  "lang": "ar",
  "en":"الانجليزية",
  "fr": "الفرنسية",
  "ar":"العربية",
  "dir": "rtl",
  "location_default": "القاهرة",
  "brands_counter": "+1,800 ماركة",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "hero_title_default": "أساس أنيق لمنزلك العصري",
  "hero_subtitle_default": "اكتشف تشكيلتنا الواسعة من الأثاث بتصاميم عصرية وجودة عالية",
  "hero_button_text_default": "تسوق الآن",
  "features_section": "لماذا تختارنا",
  "features_section_description": "اكتشف لماذا يعتبر متجرنا الخيار الأفضل لك من حيث الجودة والخدمة والأسعار.",
  "feature_title": "عنوان الميزة",
  "feature_description": "وصف الميزة",
  "guaranteed_quality": "جودة مضمونة",
  "guaranteed_quality_description": "نقدّم منتجات مختارة بعناية من أفضل الموردين بمعايير جودة عالية.",
  "free_shipping_feature": "شحن مجاني",
  "free_shipping_feature_description": "استمتع بخدمة الشحن المجاني على الطلبات وفق الشروط المحددة.",
  "premium_customer_support": "دعم عملاء مميز",
  "customer_support_description": "فريق خدمة العملاء متواجد لمساعدتك والرد على جميع استفساراتك.",
  "icon_alt_text": "أيقونة الميزة",
  "quality_alt": "أيقونة الجودة",
  "shipping_alt": "أيقونة الشحن",
  "support_alt": "أيقونة دعم العملاء",
  "bank_offer_sub_title_multiple": "ادفع قيمة مشترياتك عبر أحد البطاقات البنكة التالية واحصل على الخصم المحدد",
  "bank_offer_sub_title_single": "ادفع قيمة مشترياتك عبر أحد بطاقات بنك :bank_name واحصل على خصم بنسبة ",
  "view_more": "عرض المزيد",
  "view_all": "عرض الكل",
  "view_more_products": "عرض المزيد من المنتجات",
  "best_selling": "افضل المبيعات",
  "collections": "المجموعات",
  "our_special_collections": "تشكيلاتنا الخاصة",
  "our_featured_products": "منتجاتنا المميزة",
  "discover_wide_range": "اكتشف تشكيلة واسعة من المنتجات عالية الجودة",
  "no_image": "لا توجد صورة",
  "sort": "الترتيب",
  "filter": "فلتر",
  "filters": "الفلاتر",
  "price": "السعر",
  "from": "من",
  "to": "إلى",
  "colors": "الالوان",
  "availability": "توفر",
  "sizes": "المقاسات",
  "brand": "البراند",
  "latest": "الأحدث",
  "oldest": "الأقدم",
  "highest_rated": "الأعلى تقييماً",
  "best_seller": "الافضل مبيعا",
  "read_more": "اقرأ المزيد",
  "shop_now": "تسوق الآن",
  "home": "الرئيسية",
  "children": "الاطفال",
  "short_description": "وصف مختصر",
  "display": "عرض",
  "blog_posts": "منشورات المدونة",
  "offers": "العروض",
  "customer_reviews": "آراء العملاء",
  "quick_links": "روابط سريعة",
  "categories": "الأقسام",
  "other_pages": "صفحات أخرى",
  "view_sections": "عرض الأقسام",
  "upper_clothing": "الملابس العلوية",
  "lower_clothing": "الملابس السفلية",
  "accessories": "الاكسسوارات",
  "black": "اسود",
  "blue": "أزرق",
  "gray": "رمادي",
  "brown": "بني",
  "lowest": "الأقل",
  "highest": "الأعلى",
  "browse_now": "تصفح الان",
  "service_features": "مزايا الخدمة",
  "welcome_to_store": "أهلاً بك في متجرنا",
  "discover_our_products": "اكتشف منتجاتنا المميزة",
  "best_products_one_place": "أفضل المنتجات في مكان واحد",
  "spring_has_arrived": "قد حلّ فصل الربيع. اكتشفوا المنتجات الجديدة",
  "change_your_look": "غيّر مظهرك هذا الموسم",
  "order_now": "اطلب الآن",
  "more_information": "مزيد من المعلومات",
  "reviews_and_ratings": "التقييم و المراجعات",
  "new_review": "تقييم جديد",
  "search_placeholder": "ابحث عن المنتج...",
  "mobile_search_placeholder": "ابحث عن المنتج...",
  "search": "بحث",
  "wishlist": "المفضلة",
  "wishlist_count_suffix": "منتج",
  "wishlist_empty_initial": "فارغة",
  "wishlist_empty_title": "قائمتك فارغة",
  "wishlist_empty_desc": "لم تقم بإضافة أي منتجات بعد",
  "wishlist_add_to_cart": "إضافة للسلة",
  "wishlist_adding": "جاري الإضافة...",
  "wishlist_clear": "مسح الكل",
  "product_details": "تفاصيل المنتج",
  "buy_now": "شراء الآن",
  "stock_remaining": "متبقي {count} قطع فقط في المخزون. اطلبها قريباً.",
  "free_shipping": "التوصيل والشحن مجاني",
  "secure_payment": "الدفع الآمن عبر الإنترنت",
  "fast_global_shipping": "الشحن العالمي السريع",
  "free_returns": "إرجاع مجاني",
  "secure_payments_100": "مدفوعات آمنة بنسبة 100%",
  "free_shipping_compensation": "شحن مجاني مع تعويض",
  "increase_quantity": "زيادة الكمية",
  "decrease_quantity": "تقليل الكمية",
  "description": "الوصف",
  "delivery_and_returns": "التوصيل والإرجاع",
  "delivery_info": "نوفر خدمة توصيل سريعة وموثوقة. يمكنك إرجاع المنتجات خلال 30 يوماً.",
  "contact_us": "اتصل بنا",
  "contact_info": "يمكنك التواصل معنا عبر البريد الإلكتروني أو الهاتف في أي وقت.",
  "default_description_text_1": "سواءً كنت تتجولين في شوارع المدينة أو تنطلقين في مغامرات خارجية، يضمن لك هذا المنتج الراحة والجودة التي تحتاجينها. يناسب جميع الأذواق والاحتياجات مع أي مظهر وأسلوب مما يجعله الخيار الأمثل للأفراد العمليين.",
  "default_description_text_2": "تصميم عملي، مزود بمزايا عملية، بما في ذلك بطانة ناعمة وجيوب مصممة بشكل مثالي، مما يوفر مساحة تخزين كافية للأغراض الأساسية أثناء التنقل. الأحزمة القابلة للتعديل تمكن من ملاءمة مثالية، مما يضمن أقصى درجات الراحة والدعم.",
  "cart": "السلة",
  "account": "الحساب",
  "more": "المزيد",
  "title": "عنوان",
  "hero_image_alt": "صورة الهيرو",
  "header_announcement_text": "عرض خاص - خصم 20% على جميع المنتجات!",
  "feature_bar_free_shipping": "شحن مجاني عند الشراء بقيمة 175",
  "feature_bar_eco_friendly": "مواد صديقة للبيئة",
  "feature_bar_high_rating": "4.8/5 من 17 ألف تقييم",
  "feature_bar_high_quality": "خامات عالية الجودة",
  "feature_bar_announcement": "شحن مجاني عند الشراء بقيمة 175",
  "extra_categories": "تصنيفات إضافية",
  "electronics": "الإلكترونيات",
  "smartphones": "الهواتف الذكية",
  "laptops": "الحواسيب المحمولة",
  "tablets": "الأجهزة اللوحية",
  "smart_watches": "الساعات الذكية",
  "clothing": "الملابس",
  "mens_clothing": "ملابس الرجال",
  "womens_clothing": "ملابس النساء",
  "kids_clothing": "ملابس الأطفال",
  "shoes": "الأحذية",
  "home_garden": "المنزل والحديقة",
  "furniture": "الأثاث",
  "lighting": "الإضاءة",
  "decor": "الديكورات",
  "kitchen_tools": "أدوات المطبخ",
  "sports": "الرياضة",
  "sportswear": "ملابس رياضية",
  "sports_equipment": "أدوات رياضية",
  "fitness_equipment": "معدات اللياقة",
  "sports_shoes": "أحذية رياضية",
  "beauty_care": "الجمال والعناية",
  "cosmetics": "مستحضرات التجميل",
  "skin_care": "العناية بالبشرة",
  "hair_care": "العناية بالشعر",
  "perfumes": "العطور",
  "books_education": "الكتب والتعليم",
  "arabic_books": "الكتب العربية",
  "english_books": "الكتب الإنجليزية",
  "stationery": "أدوات مكتبية",
  "educational_toys": "ألعاب تعليمية",
  "collection_name": "اسم التشكيلة",
  "collection_image": "صورة التشكيلة",
  "no_products": "لا توجد منتجات!",
  "review_1_name": "أحمد كرم",
  "review_1_text": "تجربة ممتازة وخدمة عملاء محترمة. المنتجات وصلت في الوقت المحدد وبجودة عالية.",
  "review_2_name": "سارة محمد",
  "review_2_text": "الشحن سريع والجودة عالية. أنصح الجميع بالتعامل مع هذا المتجر.",
  "review_3_name": "خالد عبدالله",
  "review_3_text": "أسعار مناسبة وعروض مميزة. خدمة عملاء ممتازة وسريعة في الرد.",
  "review_image_alt": "صورة العميل",
  "add_to_cart": "إضافة للسلة",
  "remove": "إزالة",
  "cart_title": "العربة",
  "cart_product": "المنتج",
  "cart_price": "السعر",
  "cart_quantity": "الكمية",
  "cart_remove": "إزالة",
  "cart_empty": "العربة فارغة!",
  "cart_total": "الإجمالي",
  "cart_checkout_now": "شراء الآن",
  "cart_open_cart": "فتح العربة",
  "cart_increase_quantity": "زيادة الكمية",
  "cart_decrease_quantity": "تقليل الكمية",
  "cart_remove_product": "حذف المنتج",
  "discount": "الخصم",
  "tax": "الضريبه",
  "notes": "ملاحظات",
  "add_order_notes": "أضف ملاحظة للطلب",
  "agree_to_terms": "الموافقة على شروط البيع ووفقاً لشروط خدمة التجار",
  "service_feature_1_title": "دقة مواعيد",
  "service_feature_1_desc": "التزام كامل بالمواعيد وخطوط السير.",
  "service_feature_2_title": "أسعار مناسبة",
  "service_feature_2_desc": "أسعار تنافسية وخطط تناسب جميع الشركات.",
  "service_feature_3_title": "العمل على مدار الساعة",
  "service_feature_3_desc": "خدمة عملاء وغرفة عمليات تعمل على مدار الساعة.",
  "service_feature_4_title": "خدمة مخصصة",
  "service_feature_4_desc": "إمكانية تخصيص الخدمة (عدد الرحلات – الوجهات – حجم البضائع).",
  "blog_default_title_1": "أزياء المستقبل: رحلة نحو أسلوب أنيق ومستدام",
  "blog_default_desc_1": "استكشف أحدث اتجاهات الموضة المستدامة وكيفية دمجها في خزانة ملابسك اليومية",
  "blog_default_title_2": "نصائح لاختيار الملابس المناسبة لكل مناسبة",
  "blog_default_desc_2": "دليل شامل لاختيار الملابس المناسبة للعمل والمناسبات الاجتماعية والرحلات",
  "blog_default_title_3": "كيفية العناية بالملابس وإطالة عمرها",
  "blog_default_desc_3": "تعلم الطرق الصحيحة للعناية بملابسك وحفظها لتبقى جديدة لأطول فترة ممكنة",
  "blog_post_title": "عنوان المنشور",
  "blog_post_description": "وصف مختصر للمنشور",
  "blog_post_image_alt": "صورة المنشور",
  "collections_slider_women": "نسائي",
  "collections_slider_kids": "اطفال",
  "collections_slider_men": "رجالي",
  "collections_slider_shoes": "أحذية",
  "collections_slider_sports": "رياضي",
  "collections_slider_seasonal": "موسمي",
  "features_slider_free_shipping": "الشحن المجاني",
  "features_slider_eco_friendly": "المواد الصديقة للبيئة",
  "features_slider_reviews": "التقييمات",
  "features_slider_high_quality": "الجودة العالية",
  "days_work": "(3-4 أيام عمل)",
  "blog_title":"أزياء المستقبل: رحلة نحو أسلوب أنيق ومستدام.",
  "blog_desc":"نشرت هذا المقال جوليا هامبل بتاريخ 1 مارس 2024",
  "products_you_may_like": "عناصر قد تعجبك",
  "no_similar_products": "لا توجد عناصر مشابهة",
  "wishlist_close":"إغلاق القائمة",
   "emptycart":" العربة فارغة !",
   "emptyproduct":" لا توجد منتجات !",
   "empty":"لا توجد عناصر حالياً",
  "processing": "جاري المعالجة...",
  "updating_price": "جاري تحديث السعر...",
  "adding_to_cart": "جاري الإضافة...",
  "show_less": "عرض أقل",
  "show_more": "عرض المزيد",
  "shopping_cart":"عربة التسوق",
  "choose_language": "اختر اللغة",
  "no_reviews_yet": "لا توجد تقييمات بعد",
  "no_title": "لا يوجد عنوان"
}