{
  "lang": "en",
  "en":"الانجليزية",
  "fr": "الفرنسية",
  "ar":"العربية",
  "dir": "ltr",
  "location_default": "Cairo",
  "brands_counter": "1,800+ brands",
  "english": "English",
  "arabic": "Arabic",
  "hero_title_default": "Elegant foundation for your modern home",
  "hero_subtitle_default": "Discover our wide collection of furniture with modern designs and high quality",
  "hero_button_text_default": "Shop Now",
  "features_section": "Why Choose Us",
  "features_section_description": "Discover why our store is your best choice in quality, service, and prices.",
  "why_choose_us": "Why Choose Us",
  "feature_title": "Feature Title",
  "feature_description": "Feature description",
  "guaranteed_quality": "Guaranteed Quality",
  "guaranteed_quality_description": "We offer carefully selected products from top suppliers with high quality standards.",
  "free_shipping_feature": "Free Shipping",
  "free_shipping_feature_description": "Enjoy free shipping on orders according to the specified conditions.",
  "premium_customer_support": "Premium Customer Support",
  "customer_support_description": "Our customer support team is here to help and answer all your questions.",
  "icon_alt_text": "Feature icon",
  "quality_alt": "Quality icon",
  "shipping_alt": "Shipping icon",
  "support_alt": "Support icon",
  "bank_offer_sub_title_multiple": "Pay for your purchases via one of the following bank cards and get the specified discount",
  "bank_offer_sub_title_single": "Pay for your purchases via :bank_name bank card and get discount",
  "view_more": "View More",
  "view_all": "View All",
  "view_more_products": "View More Products",
  "best_selling": "Best Selling",
  "collections": "Collections",
  "our_special_collections": "Our Special Collections",
  "our_featured_products": "Our Featured Products",
  "discover_wide_range": "Discover a wide range of high-quality products",
  "no_image": "No Image",
  "sort": "Sort",
  "filter": "Filter",
  "filters": "Filters",
  "price": "Price",
  "from": "From",
  "to": "To",
  "colors": "Colors",
  "availability": "Availability",
  "sizes": "Sizes",
  "brand": "Brand",
  "latest": "Latest",
  "other_pages": "Other pages",
  "view_sections": "View Sections",
  "upper_clothing": "Upper Clothing",
  "lower_clothing": "Lower Clothing",
  "accessories": "Accessories",
  "black": "Black",
  "blue": "Blue",
  "gray": "Gray",
  "brown": "Brown",
  "lowest": "Lowest",
  "highest": "Highest",
  "browse_now": "Browse Now",
  "service_features": "Service Features",
  "welcome_to_store": "Welcome to Our Store",
  "discover_our_products": "Discover Our Featured Products",
  "best_products_one_place": "Best Products in One Place",
  "spring_has_arrived": "Spring has arrived. Discover new products",
  "change_your_look": "Change your look this season",
  "order_now": "Order Now",
  "search_placeholder": "Search for product...",
  "mobile_search_placeholder": "Search for product...",
  "search": "Search",
  "wishlist": "Wishlist",
  "wishlist_count_suffix": "item",
  "wishlist_empty_initial": "empty",
  "wishlist_empty_title": "Your wishlist is empty",
  "wishlist_empty_desc": "You haven't added any products yet",
  "wishlist_add_to_cart": "Add to Cart",
  "wishlist_adding": "Adding...",
  "wishlist_clear": "Clear All",
  "home": "Home",
  "product_details": "Product Details",
  "buy_now": "Buy Now",
  "stock_remaining": "Only {count} items left in stock. Order soon.",
  "free_shipping": "Free Delivery & Shipping",
  "secure_payment": "Secure Online Payment",
  "fast_global_shipping": "Fast Global Shipping",
  "free_returns": "Free Returns",
  "secure_payments_100": "100% Secure Payments",
  "free_shipping_compensation": "Free Shipping with Compensation",
  "increase_quantity": "Increase Quantity",
  "decrease_quantity": "Decrease Quantity",
  "reviews_and_ratings": "Reviews & Ratings",
  "new_review": "new review",
  "more_information": "More Information",
  "description": "Description",
  "delivery_and_returns": "Delivery & Returns",
  "delivery_info": "We offer fast and reliable delivery service. You can return products within 30 days.",
  "contact_us": "Contact Us",
  "contact_info": "You can reach us via email or phone anytime.",
  "default_description_text_1": "Whether you're strolling through city streets or embarking on outdoor adventures, this product ensures the comfort and quality you need. It suits all tastes and requirements with any look and style, making it the ideal choice for practical individuals.",
  "default_description_text_2": "Practical design, equipped with functional features, including soft lining and perfectly designed pockets, providing ample storage space for essentials on the go. Adjustable straps allow for a perfect fit, ensuring maximum comfort and support.",
  "cart": "Cart",
  "account": "Account",
  "more": "More",
  "title": "Title",
  "hero_image_alt": "Hero Image",
  "header_announcement_text": "Special offer - 20% discount on all products!",
  "feature_bar_free_shipping": "Free shipping on orders over 175",
  "feature_bar_eco_friendly": "Eco-friendly materials",
  "feature_bar_high_rating": "4.8/5 from 17k reviews",
  "feature_bar_high_quality": "High quality materials",
  "feature_bar_announcement": "Free shipping on orders over 175",
  "extra_categories": "Extra Categories",
  "electronics": "Electronics",
  "smartphones": "Smartphones",
  "laptops": "Laptops",
  "tablets": "Tablets",
  "smart_watches": "Smart Watches",
  "clothing": "Clothing",
  "mens_clothing": "Men's Clothing",
  "womens_clothing": "Women's Clothing",
  "kids_clothing": "Kids' Clothing",
  "shoes": "Shoes",
  "home_garden": "Home & Garden",
  "furniture": "Furniture",
  "lighting": "Lighting",
  "decor": "Decor",
  "kitchen_tools": "Kitchen Tools",
  "sports": "Sports",
  "sportswear": "Sportswear",
  "sports_equipment": "Sports Equipment",
  "fitness_equipment": "Fitness Equipment",
  "sports_shoes": "Sports Shoes",
  "beauty_care": "Beauty & Care",
  "cosmetics": "Cosmetics",
  "skin_care": "Skin Care",
  "perfumes": "Perfumes",
  "books_education": "Books & Education",
  "arabic_books": "Arabic Books",
  "english_books": "English Books",
  "stationery": "Stationery",
  "educational_toys": "Educational Toys",
  "collection_name": "Collection Name",
  "collection_image": "Collection Image",
  "no_products": "No products found!",
  "service_feature_1_title": "On-time delivery",
  "service_feature_1_desc": "Full commitment to schedules and routes.",
  "service_feature_2_title": "Competitive prices",
  "service_feature_2_desc": "Competitive pricing and plans suitable for all businesses.",
  "service_feature_3_title": "24/7 operations",
  "service_feature_3_desc": "Customer service and operations room working around the clock.",
  "service_feature_4_title": "Customized service",
  "service_feature_4_desc": "Ability to customize the service (trips, destinations, shipment size).",
  "blog_default_title_1": "Future fashion: a journey to an elegant, sustainable style",
  "blog_default_desc_1": "Discover the latest sustainable fashion trends and how to integrate them into your daily wardrobe.",
  "blog_default_title_2": "Tips for choosing the right clothes for every occasion",
  "blog_default_desc_2": "A complete guide to choosing clothes suitable for work, social events and trips.",
  "blog_default_title_3": "How to care for clothes and extend their life",
  "blog_default_desc_3": "Learn the correct ways to care for your clothes so they stay new as long as possible.",
  "blog_post_title": "Blog post title",
  "blog_post_description": "Short description for the blog post.",
  "blog_post_image_alt": "Blog post image",
  "review_1_name": "Ahmed K.",
  "review_1_text": "An excellent shopping experience and very polite customer support. The products arrived on time and in great condition.",
  "review_2_name": "Sara M.",
  "review_2_text": "Fast shipping and high‑quality products. I highly recommend this store to everyone.",
  "review_3_name": "Khaled A.",
  "review_3_text": "Great prices and attractive offers. Customer support is excellent and responds very quickly.",
  "review_image_alt": "Customer photo",
  "add_to_cart": "Add to Cart",
  "remove": "Remove",
  "cart_title": "Cart",
  "cart_product": "Product",
  "cart_price": "Price",
  "cart_quantity": "Quantity",
  "cart_remove": "Remove",
  "cart_empty": "Your cart is empty!",
  "cart_total": "Total",
  "cart_checkout_now": "Checkout now",
  "cart_open_cart": "Open cart",
  "cart_increase_quantity": "Increase quantity",
  "cart_decrease_quantity": "Decrease quantity",
  "cart_remove_product": "Remove product",
  "discount": "Discount",
  "tax": "Tax",
  "notes": "Notes",
  "add_order_notes": "Add order notes",
  "agree_to_terms": "I agree to the terms of sale and according to merchant service terms",
  "collections_slider_women": "Women",
  "collections_slider_kids": "Kids",
  "collections_slider_men": "Men",
  "collections_slider_shoes": "Shoes",
  "collections_slider_sports": "Sports",
  "collections_slider_seasonal": "Seasonal",
  "days_work":"(3-4 Business Days)",
  "customer_reviews": "Customer reviews",
  "blog_title":"Future fashion: a journey to an elegant, sustainable style",
  "blog_desc":"This article was published by Julia Humble on March 1, 2024.",
  "products_you_may_like": "Products you may like",
  "no_similar_products": "No similar products",
  "wishlist_close":"Wishlist close",
  "emptycart":"Empty Cart !",
  "emptyproduct":"No products found!"

}