/* Import Tajawal Font */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700;800&display=swap');

:root {
    --swiper-navigation-size: 25px;
    --success-green-light:#ECFDF3;
    --success-green:#ECFDF3;
    --error:#ECFDF3;
    --errorLight:#FEF3F2;
    --stork:#E2E2E2;
    --bgItem:#F7F7F7;
    --textDescription:#666666;
}

/* Apply Tajawal font to all elements */
body, html, * {
    font-family: 'Tajawal', sans-serif;
}

[x-cloak] {
    display: none !important;
}


/* إصلاح المسافات الجانبية للشاشات فوق 1200px */
.container {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 1rem;
}

/* تقليل البادينج الجانبي للكونتينر في كل السكاشن */
.container {
  padding-left: 16px !important;
  padding-right: 16px !important;
}
@media (min-width: 1280px) {
  .container {
    padding-left: 40px !important;
    padding-right: 40px !important;
  }
}

@media (min-width: 640px) {
    .container { padding: 0 1.5rem; }
}

@media (min-width: 768px) {
    .container { padding: 0 2rem; }
}

@media (min-width: 1024px) {
    .container { padding: 0 3rem; }
}

@media (min-width: 1200px) {
    .container { 
        max-width: 1140px; 
        padding: 0 2rem;
    }
}

@media (min-width: 1400px) {
    .container { 
        max-width: 1320px; 
        padding: 0 3rem;
    }
}

@media (min-width: 1600px) {
    .container { 
        max-width: 1520px; 
        padding: 0 4rem;
    }
}

@media (min-width: 1920px) {
    .container { 
        max-width: 1800px; 
        padding: 0 5rem;
    }
}





.swiper-button-next,
.swiper-button-prev {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background: white;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 18px;
    font-weight: bold;
    color: var(--mainColor);
}

/* Custom Category Navigation Buttons */
.swiper-button-next-category,
.swiper-button-prev-category {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-shadow: none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s ease-in-out infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.category-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.category-card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.category-card:active {
    transform: translateY(-2px) scale(1.02);
}

.product-card {
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.product-card img {
    transition: transform 0.3s ease;
}

.product-card:hover img {
    transform: scale(1.05);
}

/* Uniform product card sizing */
.product-card--uniform {
    display: flex;
    flex-direction: column;
}

/* Default: In grid, cards take full width and have fixed height */
.product-listing .grid .product-card--uniform,
.grid .product-card--uniform {
    width: 100%;
    height: 467px;
}

/* In sliders/swipers, use fixed width */
.swiper-slide .product-card--uniform,
.swiper .product-card--uniform {
    width: 302px;
    height: 467px;
    flex-shrink: 0;
}

/* Mobile: responsive in grid */
@media (max-width: 640px) {
    .product-listing .grid .product-card--uniform,
    .grid .product-card--uniform {
        height: auto;
        min-height: 320px;
    }
    
    .swiper-slide .product-card--uniform,
    .swiper .product-card--uniform {
        width: 160px;
        height: 320px;
        min-height: 320px;
    }
}

/* Tablet and up: adjust height in grid */
@media (min-width: 768px) {
    .product-listing .grid .product-card--uniform,
    .grid .product-card--uniform {
        height: 500px;
    }
}

.product-card--uniform .product-card__image {
    width: 100%;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f4f6; /* gray-100 */
    flex-shrink: 0;
}

@media (max-width: 640px) {
    .product-listing .grid .product-card--uniform .product-card__image,
    .grid .product-card--uniform .product-card__image {
        height: 160px;
    }
    
    .swiper-slide .product-card--uniform .product-card__image,
    .swiper .product-card--uniform .product-card__image {
        height: 160px;
    }
}

@media (min-width: 768px) {
    .product-listing .grid .product-card--uniform .product-card__image,
    .grid .product-card--uniform .product-card__image {
        height: 320px;
    }
}

.product-card--uniform .product-card__image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-card--uniform .product-card__content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;
}

.product-card--uniform .product-card__price-row {
    margin-top: auto;
}

/* Multi-line ellipsis helpers */
.line-clamp-1, .line-clamp-2, .line-clamp-3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-1 { -webkit-line-clamp: 1; }
.line-clamp-2 { -webkit-line-clamp: 2; }
.line-clamp-3 { -webkit-line-clamp: 3; }

header {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0);
}


.mobile-menu {
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.mobile-menu.active {
    transform: translateX(0);
}

@media (max-width: 768px) {
    .swiper-button-next,
    .swiper-button-prev {
        width: 30px;
        height: 30px;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 14px;
    }

    .swiper-button-next-category,
    .swiper-button-prev-category {
        width: 28px;
        height: 28px;
    }
}

/* Mobile tuning removed in favor of Tailwind utilities */

/* Features bar ticker */
.ticker {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.ticker__track {
    display: flex;
    align-items: center;
    width: max-content;
    animation: ticker-scroll-rtl 25s linear infinite;
    will-change: transform;
}

.ticker__item {
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
}

.ticker__text {
    white-space: nowrap;
}

@keyframes ticker-scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

@keyframes ticker-scroll-rtl {
    0% { transform: translateX(-50%); }
    100% { transform: translateX(0); }
}

/* Hide number input spinners for cart quantity inputs */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

/* Ensure category CTA button is always visible */
.category-cta {
    opacity: 1 !important;
    visibility: visible !important;
    display: flex !important;
    pointer-events: auto !important;
}
.product-card .category-cta,
.category-card .category-cta,
.product-card:hover .category-cta,
[class*="group"]:hover .category-cta {
    opacity: 1 !important;
    visibility: visible !important;
}

/* Hard override: ensure any buttons inside category-card are visible */
.category-card button {
    opacity: 1 !important;
    visibility: visible !important;
}
.category-card:hover button {
    opacity: 1 !important;
}

/* Ensure category card content is never hidden */
.category-card .p-3,
.category-card .p-4 {
    opacity: 1 !important;
    visibility: visible !important;
}

/* Force visibility for product-card content and buttons */
.product-card button {
    opacity: 1 !important;
    visibility: visible !important;
}
.product-card .p-3,
.product-card .p-4 {
    opacity: 1 !important;
    visibility: visible !important;
}

/* Tiny extra spacing for offers slider only in LTR (English) to match Arabic visually */
[dir="ltr"] .productsSwiper .swiper-slide {
    padding-inline: 2px;
    box-sizing: border-box;
}

/* Cart alignment fixes for RTL and LTR languages */
/* Arabic (RTL) alignment */
[dir="rtl"] .cart-container {
    text-align: right;
}

[dir="rtl"] .cart-header th {
    text-align: right;
}

[dir="rtl"] .cart-item-col {
    text-align: right;
}

[dir="rtl"] .cart-item-price {
    text-align: center;
}

[dir="rtl"] .cart-item-quantity,
[dir="rtl"] .cart-item-total {
    text-align: right;
}

[dir="rtl"] .cart-summary-row > div:first-child {
    text-align: left;
}

[dir="rtl"] .cart-summary-row > div:last-child {
    text-align: right;
}

/* Move quantity header label to the far end in RTL without changing body cells */
[dir="rtl"] .cart-header .cart-item-quantity {
    text-align: left;
}

/* English (LTR) alignment */
[dir="ltr"] .cart-container {
    text-align: left;
}

[dir="ltr"] .cart-header th {
    text-align: left;
}

[dir="ltr"] .cart-item-col {
    text-align: left;
}

[dir="ltr"] .cart-item-price,
[dir="ltr"] .cart-item-quantity,
[dir="ltr"] .cart-item-total {
    text-align: right;
}

[dir="ltr"] .cart-summary-row > div:first-child {
    text-align: left;
}

[dir="ltr"] .cart-summary-row > div:last-child {
    text-align: right;
}

/* Ensure cart title is properly aligned */
[dir="rtl"] .cart-title {
    text-align: right;
}

[dir="ltr"] .cart-title {
    text-align: left;
}

/* Cart page specific alignment */
[dir="rtl"] .cart-header .cart-product,
[dir="rtl"] .cart-header .cart-price,
[dir="rtl"] .cart-header .cart-total {
    text-align: right;
}

[dir="ltr"] .cart-header .cart-product,
[dir="ltr"] .cart-header .cart-price,
[dir="ltr"] .cart-header .cart-quantity,
[dir="ltr"] .cart-header .cart-total {
    text-align: left;
}

/* Mobile cart alignment */
[dir="rtl"] .cart-item-col {
    text-align: right;
}

[dir="ltr"] .cart-item-col {
    text-align: left;
}


::-webkit-scrollbar {
    width: 12px;
    height: 10px;
    background: rgba(var(--mainColor), 0.1);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb {
    background: var(--mainColor);
    border-radius: 12px;
    box-shadow: 0 2px 7px rgba(0,0,0,0.05);
    border: 2px solid rgba(var(--mainColor), 0.07);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(var(--mainColor), 0.85);
}

::-webkit-scrollbar-track {
    background: rgba(var(--mainColor), 0.04);
    border-radius: 8px;
    box-shadow: none;
}

* {
    scrollbar-width: thin;
    scrollbar-color: var(--mainColor) rgba(var(--mainColor-rgb), 0.07);
}

